<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="100px"
    android:background="@color/black"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/logUname"
        android:background="@drawable/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:minHeight="48dp"
        android:hint="    Username"
        android:fontFamily="@font/pjs_m"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:minHeight="48dp"
        android:hint="    Password"
        android:fontFamily="@font/pjs_m"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/lime"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:letterSpacing=".0"
        android:fontFamily="@font/pjs_bold"
        />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:letterSpacing=".0"
        android:fontFamily="@font/pjs_m"
        />

</LinearLayout>